{
  "private": true,
  "name": "gitsocial",
  "scripts": {
    "dev": "vbuild --dev",
    "build": "vbuild && touch ./dist/.nojekyll",
    "deploy": "gh-pages -t -d dist"
  },
  "dependencies": {
    "vue": "^2.0.5",
    "vue-loader": "^10.0.2",
    "vue-router": "^2.0.1",
    "vue-template-compiler": "^2.1.4"
  },
  "version": "0.0.1",
  "description": "The main site for GitSocial",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Git-Social/GitSocial.git"
  },
  "keywords": [
    "GitSocial"
  ],
  "author": "Zephraph <zephraph@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Git-Social/GitSocial/issues"
  },
  "homepage": "https://github.com/Git-Social/GitSocial#readme",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "pug": "^2.0.0-beta6",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "vbuild": "^4.1.6"
  }
}
